<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Tes Arkademy</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <div class="logo-img"></div>
    </a>
    <form>
      <input class="form-control form-control-nav" type="text" placeholder="Search ...">
      <button type="button" class="btn btn-nav" data-toggle="modal" data-target="#addModal">
        ADD
      </button>
    </form>
  </nav>

  <div class="container">

    <!-- Modal ADD -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">ADD</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <select class="form-control">
                  <option selected disabled>Choose Cashier</option>
                  <option>Raisa Andriana</option>
                  <option>Pevita Pearce</option>
                  <option>Piscki Pratama</option>
                  <option>Joko Purwadhi</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected disabled>Choose Category</option>
                  <option>Drink</option>
                  <option>Food</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Product">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Price">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal EDIT -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">EDIT</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <select class="form-control">
                  <option selected disabled>Choose Cashier</option>
                  <option>Raisa Andriana</option>
                  <option>Pevita Pearce</option>
                  <option>Piscki Pratama</option>
                  <option>Joko Purwadhi</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option selected disabled>Choose Category</option>
                  <option>Drink</option>
                  <option>Food</option>
                </select>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Product">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" placeholder="Price">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal DELETE -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <i class="far fa-check-circle"></i> <br> <br>
              <h4>Berhasil dihapus</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-table100">
      <div class="wrap-table100">
        <div class="table">
          <div class="row header">
            <div class="cell"> No </div>
            <div class="cell"> Cashier </div>
            <div class="cell"> Product </div>
            <div class="cell"> Category </div>
            <div class="cell"> Price </div>
            <div class="cell"> Action </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">1</div>
            <div class="cell" data-title="Cashier">Pevita Pearce </div>
            <div class="cell" data-title="Product">Latte</div>
            <div class="cell" data-title="Category">Drink </div>
            <div class="cell" data-title="Price">Rp. 10.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">2</div>
            <div class="cell" data-title="Cashier">Raisa Andriana </div>
            <div class="cell" data-title="Product">Cake</div>
            <div class="cell" data-title="Category">Food </div>
            <div class="cell" data-title="Price">Rp. 15.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">3</div>
            <div class="cell" data-title="Cashier">Raisa Andriana </div>
            <div class="cell" data-title="Product">Fried Rice</div>
            <div class="cell" data-title="Category">Food </div>
            <div class="cell" data-title="Price">Rp. 30.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">4</div>
            <div class="cell" data-title="Cashier">Pevita Pearce </div>
            <div class="cell" data-title="Product">Gudeg</div>
            <div class="cell" data-title="Category">Food </div>
            <div class="cell" data-title="Price">Rp. 35.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">5</div>
            <div class="cell" data-title="Cashier">Joko Purwadhi </div>
            <div class="cell" data-title="Product">Ice Tea</div>
            <div class="cell" data-title="Category">Drink </div>
            <div class="cell" data-title="Price">Rp. 55.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="cell" data-title="No">6</div>
            <div class="cell" data-title="Cashier">Piscki Pratama </div>
            <div class="cell" data-title="Product">Gepuk</div>
            <div class="cell" data-title="Category">Food </div>
            <div class="cell" data-title="Price">Rp. 15.000 </div>
            <div class="cell" data-title="Action">
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#editModal">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#deleteModal">
                <i class="fa fa-trash"></i>
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>